<main class="flex flex-col justify-center w-full items-center">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <%= if get_flash(@conn, :error) do %>
    <div 
      class="absolute top-4 right-2 flex flex-row just-center items-center px-3 h-12 border-l-4 border-red-600 bg-red-400 text-white animate-slide" 
      role="alert"
    >
      <div class="text-red-500 rounded-full bg-white mr-3">
        <svg width="1.8em" height="1.8em" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
          <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
        </svg>
      </div>
      <%= get_flash(@conn, :error) %>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
