<section class="w-4/5 flex py-6 flex-col justify-center items-center gap-4">
  <h1 class="self-start text-2xl">Command Groups</h1>
  <div class="flex flex-col divide-y-2 divide-black w-full min-h-16 border border-black px-3 py-2">
    <%= if @names == [] do%>
      No commands
    <% else %>
      <%= for name <- @names  do %>
        <div class="flex flex-row justify-between gap-5 w-full py-4">
          <div class="underline text-blue-600">
            <%= 
              link name, to: Routes.command_path(@conn, :show, name)  # "/commands/#{name}"
            %>
          </div>
          <div class="flex flex-row gap-4">
            <div class="border border-black px-4">
              <a href={Routes.command_group_path(@conn, :edit, name)}>Edit</a>
            </div>
            <div>
              <%= form_for @conn, Routes.command_group_path(@conn, :delete, name), [as: :command, class: "flex flex-col w-full"], fn _f -> %>
                <%= submit "Delete", [class: "border border-black px-2"] %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
  <div class="flex flex-row justify-start self-start border border-black px-2 cursor-pointer">
    <a href={Routes.command_group_path(@conn, :new)} class="cursor-pointer">New</a>
  </div>
</section>